#thistuple = ("Apple", "banana", "cheery")
#print(thistuple)
#print(type(thistuple))

#x = ("apple", "banana", 34, "cherry")
#y = list(x)
#y[1] = "kiwi", "orange"
#y.append("kiwi")
#y.append("orange")
#y.append("mango")
#y.remove("apple")
#y.remove("cherry")
#x = tuple(y)
#del x
#print(x)

#y = ("orange",)
#x += y
#print(x)

#(a, b, c, d) = x
#(a, *b, c) = x
#print(a)
#print(b)
#print(c)
#print(d)

#for y in x:
#    print(y)

#fruits = ("apple", "banana", "cherry")
#for i in range(len(fruits)):
#    print(fruits[i])

#fruits = ("mango", "orange", "kiwi")
#i = 3
#while i < len(fruits):
#    print(fruits[i])
#    i = i + 1

x = ("a", "b", "c")
#y = (1, 2, 3, 4)
#z = x + y
#print(z)
y = x * 3
print(y)